.tgm-custom-button {
  padding: 0 0 5px;
}
.tgm-custom-button span {
  font-size: 16px;
  color: #000;
}
.tgm-custom-button a.tgm-custom-button {
  display: inline-block;
  border-radius: 3px;
  border: 1px solid rgba(0, 0, 0, 0.4);
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.4) inset !important;
  background-color: #006cc9;
  color: #fff !important;
  font-size: 13px;
  font-weight: 400;
  margin: 0 0 0 5px;
  padding: 4px 10px;
  text-decoration: none;
}
.tgm-custom-button a.tgm-custom-button:hover {
  background-color: #0952a9;
}

.notice.avant-notice-layouts {
  position: relative;
}
.notice.avant-notice-layouts p {
  font-size: 16px;
}
.notice.avant-notice-layouts a.avant-noticemiss {
  position: absolute;
  top: 14px;
  right: 15px;
  font-size: 11px;
}
.notice.avant-notice-layouts i {
  color: #006cc9;
}

/* ---- Category ID Column ---- */
.cat_id_note {
  display: block;
  font-size: 10px;
  color: #999;
}
.column-cat_id {
  width: 15%;
}

/* ---- Show / Hide Widget areas ---- */
body.avant-footer-layout-social.widgets-php #avant-site-footer-standard {
  display: none !important;
}
body.widgets-php .widgets-holder-wrap {
  box-shadow: none;
  border: 0;
}
body.widgets-php #sidebar-1,
body.avant-footer-layout-standard.widgets-php #avant-site-footer-standard {
  border: 1px solid #e5e5e5;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
}

/* ---- Dashboard Notice ---- */
.avant-admin-notice {
  position: relative;
  padding: 20px 15px 25px;
}
.avant-notice-renew {
  background-position: right 55px;
}
.avant-notice-close {
  position: absolute;
  top: 10px;
  right: 15px;
  color: #ababab;
  font-size: 11px;
  text-decoration: none;
}
.avant-notice-close::after {
  background: 0 0;
  color: #72777c;
  content: "\f153";
  font: 400 16px/20px dashicons;
  height: 20px;
  text-align: center;
  position: relative;
  top: 4px;
  margin: 0 0 0 4px;
  width: 20px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.avant-notice-close:hover::after {
  color: #c00;
}
.avant-admin-notice h4 {
  margin: 0;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.2;
  color: #000;
}
.avant-admin-notice h5 {
  font-size: 16px;
  margin: 25px 0 0;
  padding: 0;
  font-weight: 400;
}
.avant-admin-notice h4 b {
  font-weight: normal;
  color: #006cc9;
}
.avant-admin-notice p {
  margin: 4px 0 0;
  color: #72777c;
}
.avant-admin-notice-blocks::after {
  display: block;
  content: "";
  clear: both;
}
.avant-admin-notice-block h5 {
  margin: 0 0 8px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.2;
  color: #212121;
}
.avant-admin-notice-blocks {
  border-top: 1px solid rgba(0, 0, 0, 0.08);
  margin: 20px 0 0;
  padding: 24px 10px 0;
}
.avant-admin-notice-block {
  width: 29%;
  max-width: 350px;
  float: left;
  margin: 0 5% 0 0;
}
.avant-nomargin {
  margin: 0 0 0 2%;
  width: 30%;
}
.avant-admin-notice-block ul {
  margin: 0 0 20px;
  padding: 0;
}
.avant-admin-notice-block ul li {
  margin: 0 0 12px;
  padding: 0;
  font-size: 15px;
}
.avant-admin-notice-block img {
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.12);
  max-width: 100%;
  height: auto;
}
.avant-admin-notice-block p {
  font-size: 14px;
  margin: 0 0 15px;
  padding: 0;
  color: #444;
}
.avant-admin-notice-btn,
.avant-admin-notice-btn-in {
  display: inline-block;
  border-radius: 3px;
  border: 1px solid rgba(0, 0, 0, 0.4);
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.4) inset !important;
  background-color: #006cc9;
  color: #fff !important;
  font-size: 13px;
  font-weight: 400;
  margin: 20px 0 0;
  padding: 12px 20px 13px;
  text-decoration: none;
}
.avant-admin-notice-btn-in {
  margin: 0 0 15px;
}
.avant-admin-notice-btn-grey,
.avant-admin-notice-topbtn {
  display: inline-block;
  border-radius: 3px;
  color: #555;
  border: 1px solid #ccc;
  background: #f7f7f7;
  box-shadow: 0 1px 0 #ccc;
  font-size: 13px;
  font-weight: 400;
  margin: 10px 0 0;
  padding: 12px 20px 13px;
  text-decoration: none;
}
.avant-admin-notice-btn:hover {
  background-color: #0952a9;
}
.avant-admin-notice-btn-grey:hover,
.avant-admin-notice-topbtn:hover {
  background-color: #f2f2f2;
  border: 1px solid #a8a8a8;
  color: #222;
}
.avant-notice-renew .avant-admin-notice-btn {
  margin: 15px 0 0;
}
.avant-admin-notice p.avant-note {
  margin: 10px 0 -5px;
  font-size: 12px;
}
.avant-admin-notice-topbtn {
  padding: 6px 14px;
  margin: 0 4px;
}
.avant-admin-notice p.avant-note b {
  color: #006cc9;
}
.avant-admin-notice-block ul {
  margin: 0;
  padding: 0;
}

.avant-admin-notice.avant-notice-blockons {
  display: flex;
  align-items: center;
}
.avant-notice-blockons h4 {
  color: #222;
  font-weight: 600;
}
.avant-notice-blockons p {
  margin: -4px 0 0;
}
.avant-notice-blockons img {
  margin: 4px 6px -6px -5px;
}

@media only screen and (max-width: 1024px) {
  .avant-admin-notice-block {
    width: 45%;
  }
  .avant-admin-notice-block.avant-nomargin {
    display: none;
  }
  .avant-arrow {
    background-image: none;
  }
}
@media only screen and (max-width: 870px) {
  .avant-admin-notice-block {
    width: 100%;
    margin: 0 0 30px;
  }
  .avant-admin-notice-btn {
    margin: 0 0 10px;
  }
  .avant-admin-notice-btn-grey {
    margin: 0 0 -20px;
  }
}
